<!DOCTYPE html> <html><head>
        <title>Tyler1 Gaming</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

.column {
    float: left;
    padding: 10px;
    margin: 10px;
    height: 1250px;
}

.left,
.right {
    background: linear-gradient(1deg, #6e2b6a 0%, #8800ff 0%, #af48aa 100%);
    width: 20%;
    border: solid #01cdfe;
}

.middle {
    width: 51%;
    background: linear-gradient(1deg, #6e2b6a 0%, #8800ff 0%, #af48aa 100%);
    border: solid #01cdfe;
}

li,
p {
    font-family: 'Staatliches', cursive;
    color: #01cdfe;
    font-size: 24px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

header {
    text-align: center;
    font-family: 'Staatliches', cursive;
    font-size: 60px;
    border: solid;
    margin: 0px;
    padding: 10px;
    background: linear-gradient(1deg, #00f5ff 0%, #8800ff 0%, #af48aa 100%);
    color: #01cdfe;
}

h2 {
    font-family: 'Staatliches', cursive;
    color: yellow;
    font-size: 40px;
}

body {
    background: linear-gradient(1deg, #00f5ff 0%, #8800ff 35%, #af48aa 100%);
}

.footer {
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(1deg, #6e2b6a 0%, #8800ff 0%, #af48aa 100%);
    color: white;
    position: fixed;
    border: solid #01cdfe;


}

.picline {
    display: flex;
    justify-content: space-between;
}

.mainpic {
    width: 250px;
    padding: 5px;
    background-color: #01cdfe;
    margin: 10px;
}

.bottompic {
    width: 80px;
    height: 80px;
    border: solid #01cdfe;
}

aside {
    min-width: 590px;
    max-width: 600px;
    width: 90%;
    float: left;
}

.bigp {
    font-size: 30px;
}

.smallh {
    font-size: 30px;
}</style></head>
    <body>
        <header><strong>Tyler "Tyler1" Steinkamp</strong></header>
        <div class="row">

            <div class="column left">
                <div class="titulo">
                    <h2>About Tyler1</h2>
                </div>
                <p class="bigp">Prior to becoming a full-time pro gamer, Tyler studied computer science at Central Methodist University; notably, he played on the university's football team. He is known as "The Most Toxic Player in North America" for League of Legends—quite impressive, as League of Legends is itself a notoriously toxic game.</p>
                <p class="bigp">Tyler was so toxic, in fact, he was banned in League of Legends for two years, a direct result of his toxicity.</p>
                <p class="bigp">Tyler is 5ft 6in tall (168cm).</p>
            </div>
            <div class="column middle">
                <aside>
                    <p> Tyler1 is a twitch streamer whom is known for his extremely neurotic and angry reactions to losing in video games. He is part of a Korean esports team. He is known to be highly skilled at League of Legends, particularly with the character 'Draven.' He also plays so much with headphones on he has a 'gamer dent' on the top of his head. The following is an incomplete list containing some of the games he has played on stream:</p>
                </aside>
                <img alt="tyler" class="mainpic" src="https://staticg.sportskeeda.com/editor/2021/12/9cd9f-16402925724165-1920.jpg">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <ul>
                    <li>League of Legends</li>
                    <li>Counter Strike: Global Offensive</li>
                    <li>Z1: Battle Royale</li>
                    <li>Overwatch</li>
                    <li>Arma 3</li>
                    <li>Dark Souls III</li>
                    <li>God of War</li>
                    <li>Undertale</li>
                    <li>Minecraft</li>
                    <li>Ark: Survival Evolved</li>
                    <li>Dota II</li>
                    <li>The Last of Us</li>
                    <li>The Last of Us 2</li>
                    <li>Alien Isolation</li>
                    <li>Rainbow Six Siege</li>
                    <li>Uncharted 4</li>
                    <li>Fall Guys</li>
                    <li>Rust</li>
                    <li>Detroit: Become Human</li>
                    <li>Cuphead</li>
                    <li>Valorant</li>
                    <li>The Forest</li>
                </ul>
                <p>As you can see, Tyler1 is truly a pro gamer.</p>
            </div>
            <div class="column right">
                <h2 class="titulo">League of Legends</h2>
                <ul class="rightjust">
                    <li>Currently Platinum 4</li>
                    <li>Winner of the 2022 "best League of Legends streamer" award at the streamer awards</li>
                    <li>Ranked 14th in North America in 2014</li>
                    <li>Part of the winning team at Twitch Rivals NA Dravt I</li>
                    <li>Part of the winning team at Twitch Rivals NA Dravt IV</li>
                    <li>Part of the winning team at WWE vs. NXT Showmatch</li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <h2 class="smallh">TOP GAMER MOMENTS FROM TYLER 1</h2>
            <div class="picline">
                <a href="https://youtu.be/hSBqx3IGH4c?t=34" target="_blank"><img class="bottompic" src="https://i.ytimg.com/vi/v3UXBJtZE8I/maxresdefault.jpg"></a>
                <a href="https://youtu.be/Ck-h7pC8BEI?t=174" target="_blank"><img class="bottompic" src="https://i.ibb.co/4WFCV34/image.png"></a>
                <a href="https://youtu.be/hlnpkrJs6wM?t=11" target="_blank"><img class="bottompic" src="https://i.ibb.co/vkGyjvZ/tyler4.png"></a>
                <a href="https://youtu.be/-os0fXQeoyw?t=8" target="_blank"><img class="bottompic" src="https://i.ibb.co/7XRZT0S/tyler3.png"></a>
                <a href="https://youtu.be/X2QMN0a_TrA?t=1" target="_blank"><img class="bottompic" src="https://i.ibb.co/0FZFnH7/disappear.png"></a>
                <a href="https://www.youtube.com/watch?v=BvMbROMGlPE" target="_blank"><img class="bottompic" src="https://i.ibb.co/g9SCYNm/driver.png"></a>
                <a href="https://www.youtube.com/watch?v=QsSoR73b4ds" target="_blank"><img class="bottompic" src="https://i.ibb.co/gvxHS8q/maro.png"></a>
            </div>
        </div>
    
</body></html>